{
  "name": "amiten-plage-v3",
  "description": "for all",
  "version": "3.0.6",
  "bugs": {
    "email": "amishiro@amiten.co.jp"
  },
  "license": "MIT",
  "author": {
    "name": "masato amishiro",
    "email": "amishiro@amiten.co.jp"
  },
  "scripts": {
    "dev": "npm run dev:link-assets & npm run dev:vite & npm run dev:server",
    "dev:link-assets": "ln -nfs ../vite/assets ./public/assets",
    "dev:server": "MODE=development node --es-module-specifier-resolution=node ./npm-script/php-server.mjs",
    "dev:vite": "MODE=development vite --mode development",
    "dist": "npm run dist:unlink-assets & npm run dist:del && npm run dist:vite-build && npm run dist:public-copy",
    "dist:unlink-assets": "unlink ./public/assets",
    "dist:del": "node -e 'fs.rmSync(`./dist`, {recursive:true, force:true})'",
    "dist:public-copy": "MODE=production node ./npm-script/copy.js",
    "dist:vite-build": "MODE=production vite build",
    "preview": "npm run dist && npm run preview:server",
    "preview:server": "MODE=production node --es-module-specifier-resolution=node ./npm-script/php-server.mjs",
    "lint": "npm run lint:script & npm run lint:style",
    "lint:script": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix vite",
    "lint:style": "stylelint --fix './vite/**/*.{css,scss,vue}'"
  },
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "sanitize-html": "^2.6.1",
    "sanitize.css": "^13.0.0",
    "vue": "^3.2.26",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@prettier/plugin-php": "^0.18.4",
    "@types/react": "file:vite/types/types__react",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.27",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "copy": "^0.3.2",
    "dotenv": "^13.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.3.0",
    "open": "^8.4.0",
    "php-server": "^1.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "vite": "^2.7.12",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-live-reload": "^2.1.0",
    "vite-plugin-stylelint": "^1.1.0",
    "vue-loader": "^16.8.3"
  }
}
