{
  // フォーマッターを解消する項目
  "scss.validate": false,
  "css.validate": false,

  // eslint/stylelintの保存自動フォーマット
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "stylelint.validate": ["css", "scss", "vue"],

  // ディフォルトのフォーマッターを指定
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tyepscript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Format HTML in PHP
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "html.format.wrapAttributes": "force-expand-multiline",

  // ↓コードスペルチェック除外項目
  "cSpell.userWords": [
    "amitemplate",
    "stylelint",
    "mixins",
    "amiten",
    "amishiro",
    "masato",
    "vite",
    "phpcs",
    "scrollto",
    "mincho"
  ]
}
